#ifndef GINPUT_H
#define GINPUT_H
// очищает буффер ввода, возвращает:
//  1 — если буфер был чистый(содержал только '\n' ' ' или EOF)
//  0 — в противном случае
int cleanBuffer();
// Строгий ввод одного значения
void input(char* buffer, void* a);
// считывает массив имеющий n блоков памяти(длина массива), каждый размером
// sizeOfType
// проверяет на ввод пользователем n элементов нужного типа, без
// посторонних символов
// form — формат ввода первого элемента, остальные элементы считываются по этому
// же формату
// Не подходит для считывания строки.
void inputArray(char* form, int sizeOfType, int n, void* a);

#endif